-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 05 Lip 2022, 08:36
-- Wersja serwera: 10.4.24-MariaDB
-- Wersja PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `xyz`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `wypelnij_kalendarz` (IN `d_od` DATE, IN `d_do` DATE)   BEGIN

INSERT INTO kalendarz (data_k, dzien_t,dzien_n, miesiac, rok, wolne)
SELECT cal.date as data_k, WEEKDAY(cal.date) as dzien_t, 
case 
  when WEEKDAY(cal.date)= 0 then 'Poniedziałek'
  when WEEKDAY(cal.date) = 1 then 'Wtorek'
  when WEEKDAY(cal.date) = 2 then 'Środa'
  when WEEKDAY(cal.date) = 3 then 'Czwartek'
  when WEEKDAY(cal.date) = 4 then 'Piątek'
  when WEEKDAY(cal.date) = 5 then 'Sobota'
  when WEEKDAY(cal.date) = 6 then 'Niedziela'
  else 'Coś nie bangla!!!'
end as dzien_n 
,MONTH(cal.date) as miesiac, YEAR(cal.date) as rok , 
if(WEEKDAY(cal.date) > 4,1,0) as wolne
FROM (
SELECT d_od + INTERVAL c.i* 100 + b.i * 10 + a.i DAY as date 
FROM licznik a JOIN licznik b JOIN licznik c  						--  kartezjan 
ORDER BY  c.i*100 + b.i*10 + a.i) cal
WHERE cal.date BETWEEN d_od AND d_do; 

end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `czaspracy`
--

CREATE TABLE `czaspracy` (
  `ID_C` int(11) NOT NULL,
  `ID_P` int(11) NOT NULL,
  `Data` date NOT NULL DEFAULT current_timestamp(),
  `Czas` int(11) NOT NULL,
  `Kto_wpisal` int(11) NOT NULL,
  `Data_wpisu` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `czaspracy`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `czas_lista`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `czas_lista` (
`id_c` int(11)
,`id_u` int(11)
,`id_p` int(11)
,`id_n` int(11)
,`imie` varchar(30)
,`nazwisko` varchar(30)
,`data` date
,`czas` int(11)
,`miesiac` int(2)
,`rok` int(4)
,`Notatka` text
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `czas_lista_s`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `czas_lista_s` (
`ID_P` int(11)
,`imie` varchar(30)
,`nazwisko` varchar(30)
,`miesiac` int(2)
,`rok` int(4)
,`czas` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kalendarz`
--

CREATE TABLE `kalendarz` (
  `data_k` date NOT NULL DEFAULT '2022-01-01',
  `dzien_t` int(2) UNSIGNED NOT NULL DEFAULT 1,
  `dzien_n` varchar(15) NOT NULL,
  `miesiac` int(2) UNSIGNED NOT NULL DEFAULT 1,
  `rok` int(4) UNSIGNED NOT NULL DEFAULT 2000,
  `wolne` int(1) NOT NULL,
  `info` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `kalendarz`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `licznik`
--

CREATE TABLE `licznik` (
  `i` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `licznik`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `notatki`
--

CREATE TABLE `notatki` (
  `ID_N` int(11) NOT NULL,
  `ID_C` int(11) NOT NULL,
  `Notatka` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `notatki`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `odczyt`
--

CREATE TABLE `odczyt` (
  `id_o` int(11) NOT NULL,
  `numer` varchar(5) DEFAULT NULL,
  `data_r` date DEFAULT NULL,
  `godzina` time(6) DEFAULT NULL,
  `typ` varchar(2) DEFAULT NULL,
  `wewy` int(1) DEFAULT NULL,
  `E` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `odczyt`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pracownik`
--

CREATE TABLE `pracownik` (
  `ID_P` int(11) NOT NULL,
  `Imie` varchar(30) NOT NULL,
  `Nazwisko` varchar(30) NOT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Dzial` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `pracownik`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownicy`
--

CREATE TABLE `uzytkownicy` (
  `ID_U` int(11) NOT NULL,
  `ID_P` int(11) NOT NULL DEFAULT 0,
  `Login` varchar(20) NOT NULL,
  `Haslo` varchar(100) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Potwierdz_email` int(1) NOT NULL DEFAULT 0,
  `Id_typ` int(11) NOT NULL DEFAULT 0,
  `Kod` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `uzytkownicy`
--


-- --------------------------------------------------------

--
-- Struktura widoku `czas_lista`
--
DROP TABLE IF EXISTS `czas_lista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `czas_lista`  AS SELECT `cp`.`ID_C` AS `id_c`, `uz`.`ID_U` AS `id_u`, `pr`.`ID_P` AS `id_p`, `nt`.`ID_N` AS `id_n`, `pr`.`Imie` AS `imie`, `pr`.`Nazwisko` AS `nazwisko`, `cp`.`Data` AS `data`, `cp`.`Czas` AS `czas`, month(`cp`.`Data`) AS `miesiac`, year(`cp`.`Data`) AS `rok`, `nt`.`Notatka` AS `Notatka` FROM (((`pracownik` `pr` join `czaspracy` `cp` on(`pr`.`ID_P` = `cp`.`ID_P`)) left join `uzytkownicy` `uz` on(`pr`.`ID_P` = `uz`.`ID_P`)) left join `notatki` `nt` on(`cp`.`ID_C` = `nt`.`ID_C`))  ;

-- --------------------------------------------------------

--
-- Struktura widoku `czas_lista_s`
--
DROP TABLE IF EXISTS `czas_lista_s`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `czas_lista_s`  AS SELECT `czas_lista`.`id_p` AS `ID_P`, `czas_lista`.`imie` AS `imie`, `czas_lista`.`nazwisko` AS `nazwisko`, month(`czas_lista`.`data`) AS `miesiac`, year(`czas_lista`.`data`) AS `rok`, sum(`czas_lista`.`czas`) AS `czas` FROM `czas_lista` GROUP BY `czas_lista`.`id_p`, `czas_lista`.`imie`, `czas_lista`.`nazwisko`, month(`czas_lista`.`data`), year(`czas_lista`.`data`)  ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `czaspracy`
--
ALTER TABLE `czaspracy`
  ADD PRIMARY KEY (`ID_C`),
  ADD UNIQUE KEY `cp_spr_idx` (`ID_P`,`Data`);

--
-- Indeksy dla tabeli `kalendarz`
--
ALTER TABLE `kalendarz`
  ADD PRIMARY KEY (`data_k`);

--
-- Indeksy dla tabeli `licznik`
--
ALTER TABLE `licznik`
  ADD UNIQUE KEY `licz_idx` (`i`);

--
-- Indeksy dla tabeli `notatki`
--
ALTER TABLE `notatki`
  ADD PRIMARY KEY (`ID_N`);

--
-- Indeksy dla tabeli `odczyt`
--
ALTER TABLE `odczyt`
  ADD PRIMARY KEY (`id_o`),
  ADD UNIQUE KEY `od_sprawdz_idx` (`wewy`,`numer`,`data_r`,`godzina`,`typ`);

--
-- Indeksy dla tabeli `pracownik`
--
ALTER TABLE `pracownik`
  ADD PRIMARY KEY (`ID_P`),
  ADD UNIQUE KEY `pr_email_idx` (`Email`) USING BTREE;

--
-- Indeksy dla tabeli `uzytkownicy`
--
ALTER TABLE `uzytkownicy`
  ADD UNIQUE KEY `idx_id_u` (`ID_U`),
  ADD UNIQUE KEY `uz_email_idx` (`Email`),
  ADD KEY `uz_id_p_idx` (`ID_P`) USING BTREE;

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `czaspracy`
--
ALTER TABLE `czaspracy`
  MODIFY `ID_C` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT dla tabeli `notatki`
--
ALTER TABLE `notatki`
  MODIFY `ID_N` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT dla tabeli `odczyt`
--
ALTER TABLE `odczyt`
  MODIFY `id_o` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=218;

--
-- AUTO_INCREMENT dla tabeli `pracownik`
--
ALTER TABLE `pracownik`
  MODIFY `ID_P` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT dla tabeli `uzytkownicy`
--
ALTER TABLE `uzytkownicy`
  MODIFY `ID_U` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
